PORT=3000
APP_ID=sen_swap
APP_NAME=Sen Swap
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=dapps,sentre
DESCRIPTION=SPLT Swap for SPL tokens
GITHUB=https://descartesnetwork.github.io/sen-swap
REACT_APP_ENV=development
REACT_APP_ID=$APP_ID
REACT_APP_NAME=$APP_NAME
REACT_APP_AUTHOR_NAME=$AUTHOR_NAME
REACT_APP_AUTHOR_EMAIL=$AUTHOR_EMAIL
REACT_APP_TAGS=$TAGS
REACT_APP_DESCRIPTION=$DESCRIPTION
REACT_APP_URL=http://localhost:$PORT/index.js

