.card-child {
  background-color: #2c2e3d !important;
}
.card-input {
  border-color: #212433;
}
.confirm-info {
  background: #2c2e3d;
}
.mint-select {
  box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.42);
}
.swap-setting {
  background: #2c2e3d;
}
.swap-bid {
  background: #2c2e3d;
}
.btn-switch-type {
  background: #2c2e3d !important;
  border-color: #212433 !important;
}
