.senswap-widget {
  margin-left: -16px !important;
  margin-right: -16px !important;
  margin-top: -16px;
  .senswap-widget-col {
    padding-left: 0;
    padding-right: 0;
  }
}

.caption {
  font-size: 12px;
}
.card-swap {
  overflow: hidden;
  // height: 338px;
}

.card-child {
  border-radius: 8px !important;
  box-shadow: unset !important;
}
.confirm-info {
  &:extend(.card-child);
}

.card-input {
  border: 1px solid;
}
.active {
  border-color: #f9575e !important;
}

.mint-select {
  padding: 3px 8px;
  border-radius: 8px;
  cursor: pointer;
}

.swap-setting {
  padding: 24px 24px 0;
  background: #fff;
}
.swap-bid {
  border-radius: 0 0 16px 16px;
  background: #fff;
}
.btn-switch-type {
  border: 2.5px solid !important;
  background: #fff !important;
  border-color: #f4f4f5 !important;
}
.rate-btn {
  border-radius: 2px !important;
  height: 8px !important;
  width: 32px !important;
}

.amount-input {
  width: 100%;
  input {
    font-size: 24px;
    text-align: right;
  }
}

@media (max-width: 992px) {
  .chart-radio-btn {
    .sentre-radio-button-wrapper {
      border: none !important;
      padding: 0 4px !important;
      box-shadow: none !important;
      &::before,
      &::after {
        display: none !important;
      }
    }
  }
}

.swap-and-pool {
  padding: 4px !important;
  border-radius: 30px !important;
  box-shadow: none !important;
  .sentre-segmented {
    &-item {
      border-radius: 30px !important;
      &-selected {
        box-shadow: unset !important;
        font-weight: 700 !important;
      }
      &-label {
        padding: 2px 11px !important;
        min-width: 90px;
      }
    }
    &-thumb-motion-appear {
      border-radius: 30px !important;
    }
  }
}
