.card-input {
  border-color: #7a7b85;
}
.card-child {
  background: #ffffff !important;
}
.confirm-info {
  background: #e9e9eb;
}

.mint-select {
  box-shadow: 0px 4px 40px rgba(33, 36, 51, 0.18);
}
