.sentre-table-thead {
  & > tr > th {
    border-bottom: none !important;
    &::before {
      display: none;
    }
  }
  & > tr:first-child > th:first-child {
    border-radius: 8px 0 0 8px;
  }
  & > tr:last-child > th:last-child {
    border-radius: 0 8px 8px 0;
  }
  th {
    font-size: 12px;
    line-height: 20px;
    font-weight: 400 !important;
    color: #7a7b85 !important;
  }
}
.sentre-table-tbody {
  & > tr > td {
    border-bottom: none !important;
    .action-icon {
      font-size: 24px;
    }
  }
  & > tr.sentre-table-row-level-0:hover > td {
    background-color: unset !important;
  }
  .even-row {
    background-color: #f4f4f5 !important;
  }
  .odd-row {
    background-color: #f9f9fa !important;
  }
  & > tr > td:first-child {
    border-radius: 8px 0 0 8px;
  }
  & > tr > td:last-child {
    border-radius: 0 8px 8px 0;
  }
}

#dark {
  .sentre-table-thead > tr > th {
    background-color: #242838 !important;
  }
  .sentre-table-tbody {
    .even-row {
      background-color: #212433 !important;
    }
    .odd-row {
      background-color: #242838 !important;
    }
  }
}
